[General]
# Системные сетевые вызовы (например, push-уведомления, iOS системные сервисы) будут обходить прокси.
# Если выставить false, легитимный системный трафик может пойти через прокси, 
# что приведёт к задержкам или некорректной работе системных функций.
bypass-system = true

# Отключение поддержки IPv6. В системах и сетях, где IPv6 стабильный и 
# поддерживается, можно включить (true), иначе IPv4 останется основным
ipv6 = false

# Отдавать приоритет разрешению DNS-записей AAAA (IPv6) над A (IPv4). 
# Важно только если ipv6 включён. Полезно на сетях с сильной поддержкой IPv6, иначе оставлять false.
prefer-ipv6 = false

# Если true, при DNS-запросах возвращаются приватные IP адреса (например, из диапазона 192.168.x.x). При false Shadowrocket будет считать домен "захваченным" и принудительно отправит трафик через прокси, что может нарушать локальную сеть. Обычно лучше оставлять true.
private-ip-answer = true

# Управляет тем, будет ли DNS разрешение происходить напрямую через системный DNS, а не через прокси или настроенный DoH/DoT. Если точно нужен перехват DNS — оставлять false; для обхода по системному DNS — true.
dns-direct-system = false

# Если DNS-запросы через основной DNS (например DoH) неудачны, будет ли пробоваться системный DNS. При false — отказ DNS через fallback. Можно включить, чтобы повысить стабильность разрешения.
dns-fallback-system = false

# Если прямое разрешение DNS не работает, использовать прокси-сервер для DNS-запросов
dns-direct-fallback-proxy = true

# Перезаписывает системный DNS на указанные DoH-серверы. Google DNS — стандартный, Adguard предлагает блокировку рекламы. Хорошая практика для приватности и обхода фильтров.
# Вы можете выбрать альтернативный DOH/DOT — https://github.com/curl/curl/wiki/DNS-over-HTTPS
dns-server = https://dns.google/dns-query, https://dns.adguard-dns.com/dns-query

# При сбое основного django Server — fallback на системный DNS. Можно указать другие DoH, но у вас стоит system для совместимости
# fallback-dns-server = https://cloudflare-dns.com/dns-query, https://freedns.controld.com/p3
fallback-dns-server = system

# Перехватывает DNS-запросы некоторых сервисов (Например, Netflix) на UDP/TCP порт 53 и направляет через программу
hijack-dns = :53

# Делает исключения для указанных IP и доменов — локальный трафик не идёт через прокси, что предотвращает конфликты с локальными сетями и службами (например, Bonjour, Captive Portal).
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com

# Исключения маршрутов для TUN-интерфейса, так как Shadowrocket TUN поддерживает только TCP. Это важно для правильного маршрутизирования UDP и специальных адресов.
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32

# TUN содержит маршруты. По умолчанию интерфейс Shadowrocket объявляет себя маршрутом 
# по умолчанию, но из-за меньшей маршрутизации интерфейса Wi-Fi некоторый трафик может 
# не проходить через интерфейс Shadowrocket. Используйте эту опцию, чтобы добавить меньшую таблицу маршрутизации.
tun-included-routes = 

# Позволяет SR возвращать настоящий IP вместо fake-IP для перечисленных доменов. Это важно для служб, где нужно "реальное" соединение без проксирования (например, NTP, Cloudflare client). Позволяет сократить проблемы с задержками, ошибками соединения и энергопотреблением.
always-real-ip=time.*.com,ntp.*.com,*.cloudflareclient.com

# Включает автоматический ответ на ping (ICMP Echo Request) от имени TUN-интерфейса. Удобно для сетевой диагностики, но может приводить к созданию fake-IP маппинга, что увеличивает расход ресурсов и может в итоге разряжать аккумулятор. Если цель — минимизация fake-IP и энергозатрат, ставить false.
icmp-auto-reply = false

# Управляет, активна ли политика REJECT для URL-перезаписи вне режима конфигурации. При true REJECT работает постоянно, что может «жёстко» блокировать трафик. 
always-reject-url-rewrite = false

# Как поступать с UDP-трафиком, если политика узла не поддерживает UDP-перенаправление: отбрасывать (REJECT) или направлять напрямую (DIRECT). Выбор зависит от желаемого поведения и возможности узла.
udp-policy-not-supported-behaviour = REJECT

# Позволяет включать внешние конфигурационные файлы. Удобно для больших конфигов, переиспользования настроек.
# Если параметры или правила в подключаемом файле пересекаются с основным, приоритет обычно имеет основной файл (где прописано include), но детали могут зависеть от реализации.
include = sr_ru_extended.conf

# URL-адрес обновления файла конфигурации
update-url = https://cdn.jsdelivr.net/gh/misha-tgshv/shadowrocket-configuration-file@main/conf/sr_ru_public_lists.conf

# Выбираем наиболее быстрый сервера для прокси
# [Proxy Group]
# AUTO = url-test,interval=600,timeout=5,url=https://cp.cloudflare.com/generate_204,policy-regex-filter=*

# Опционально. Добавьте эти адреса в настройках программы Settings → GeoLite2 Database
# Если у вас нет аккаунта на Maxmind и вы испольузуете финальное правило Proxy или Auto
# country: https://git.io/GeoLite2-Country.mmdb
# asn: https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-ASN.mmdb

