name: Generate shadowrocket rules

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - main

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v4
        with:
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}

      # --- Создание папок ---
      - name: Создаем папки для артефактов
        run: |
          mkdir -p rules scripts modules conf

      # --- Генерация файлов (оставь свои шаги без изменений) ---
      # ... здесь твои шаги генерации rules, scripts, modules ...

      # --- Генерация конфигов ---
      - name: Создаем sr_ru_basic.conf с заменой update-url в копии general
        run: |
          CONFNAME="sr_ru_basic.conf"
          cp source/General.txt conf/General.tmp
          sed -i "s|^update-url =.*|update-url = https://cdn.jsdelivr.net/gh/misha-tgshv/shadowrocket-configuration-file@main/conf/${CONFNAME}|" conf/General.tmp

          {
            cat conf/General.tmp
            echo "# Выборочные правила маршрутизации"
            echo "[Rule]"
            echo "# Список доменов телеграм-чата «Про Shadowrocket на русском»"
            echo "RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/domains_community.list,PROXY"
            echo "RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/domains_refilter.list,PROXY"
            echo "RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/ips_refilter.list,PROXY,no-resolve"
            echo "RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/domains_discord.list,PROXY"
            echo "RULE-SET,https://raw.githubusercontent.com/helmiau/clashrules/refs/heads/main/shadowrocket/Game_Discord_Ports.list,PROXY"
            echo "FINAL,DIRECT"
          } > conf/${CONFNAME}

          sed -i "1s/^/# @misha-tgshv, built on $(TZ=\"Asia/Novokuznetsk\" date)\n/" conf/${CONFNAME}
          rm conf/General.tmp

      - name: Создаем sr_nonru_basic.conf с заменой update-url
        run: |
          CONFNAME="sr_nonru_basic.conf"
          cp source/General.txt conf/General.tmp
          sed -i "s|^update-url =.*|update-url = https://cdn.jsdelivr.net/gh/misha-tgshv/shadowrocket-configuration-file@main/conf/${CONFNAME}|" conf/General.tmp

          {
            cat conf/General.tmp
            echo "# Выборочные правила маршрутизации"
            echo "[Rule]"
            echo "DOMAIN-SUFFIX,ru,PROXY"
            echo "DOMAIN-SUFFIX,su,PROXY"
            echo "DOMAIN-SUFFIX,рф,PROXY"
            echo "DOMAIN-KEYWORD,.ru,PROXY"
            echo "DOMAIN-KEYWORD,.su,PROXY"
            echo "DOMAIN-KEYWORD,.рф,PROXY"
            echo "FINAL,DIRECT"
          } > conf/${CONFNAME}

          sed -i "1s/^/# @misha-tgshv, built on $(TZ=\"Asia/Novokuznetsk\" date)\n/" conf/${CONFNAME}
          rm conf/General.tmp

      - name: Создаем sr_ru_mini.conf с заменой update-url
        run: |
          CONFNAME="sr_ru_mini.conf"
          cp source/General.txt conf/General.tmp
          sed -i "s|^update-url =.*|update-url = https://cdn.jsdelivr.net/gh/misha-tgshv/shadowrocket-configuration-file@main/conf/${CONFNAME}|" conf/General.tmp

          {
            cat conf/General.tmp
            echo "# Выборочные правила маршрутизации"
            echo "[Rule]"
            curl -s https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/source/community.list | awk '
              BEGIN { special_count=0 }
              /^#/ { next }
              NF==0 { next }
              {
                if (special_count < 5) {
                  print "DOMAIN-KEYWORD," $1 ",PROXY"
                  special_count++
                } else {
                  print "DOMAIN-SUFFIX," $1 ",PROXY"
                }
              }
            '
            echo "FINAL,DIRECT"
          } > conf/${CONFNAME}

          sed -i "1s/^/# mini conf, @misha-tgshv, built on $(TZ=\"Asia/Novokuznetsk\" date)\n/" conf/${CONFNAME}
          sed -i '1G' conf/${CONFNAME}
          rm conf/General.tmp

      # --- Коммитим и пушим ---
      - name: Настраиваем git
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"

      - name: Добавляем и коммитим новые файлы
        run: |
          git add rules scripts modules conf
          git commit -m "Auto: обновление сгенерированных файлов [skip ci]" || echo "No changes to commit"

      - name: Пушим изменения в main
        run: git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
